* 0.00219 (62.00 in 1): Solvent
* 0.00620 (56.00 in 1): RomeoStevens
* 0.00119 (47.50 in 2): Delta
* 0.01276 (45.00 in 1): Mycroft65536
* 0.01713 (43.00 in 1): Liron
* 0.01713 (43.00 in 1): alex_zag_al
* 0.01968 (41.00 in 1): Andy_McKenzie
* 0.02114 (40.00 in 1): bentarm
* 0.00882 (35.00 in 2): michaelkeenan
* 0.01296 (33.00 in 2): summerstay
* 0.00777 (30.00 in 3): benelliott
* 0.02414 (29.50 in 2): gRR
* 0.05867 (29.00 in 1): JamesAndrix
* 0.05867 (29.00 in 1): abcd_z
* 0.00014 (28.11 in 9): Oscar_Cunningham
* 0.07362 (27.00 in 1): palladias
* 0.07362 (27.00 in 1): jasonmcdowell
* 0.08382 (26.00 in 1): rocurley
* 0.08382 (26.00 in 1): frostgiant
* 0.08382 (26.00 in 1): A4FB53AC
* 0.00020 (25.45 in 11): peter_hurford
* 0.04766 (25.00 in 2): Automaton
* 0.09038 (25.00 in 1): wiresnips
* 0.09038 (25.00 in 1): VincentYu
* 0.09038 (25.00 in 1): Incorrect
* 0.09038 (25.00 in 1): Ghatanathoah
* 0.00936 (24.40 in 5): Ezekiel
* 0.09876 (24.00 in 1): jimmy
* 0.09876 (24.00 in 1): AndrewM
* 0.04005 (23.00 in 3): tingram
* 0.04005 (23.00 in 3): cata
* 0.06524 (23.00 in 2): mindspillage
* 0.11188 (23.00 in 1): Vlad
* 0.11188 (23.00 in 1): DaveInNYC
* 0.11188 (23.00 in 1): CSmith
* 0.11188 (23.00 in 1): ChrisHallquist
* 0.04309 (22.67 in 3): Oligopsony
* 0.00544 (22.25 in 8): Maniakes
* 0.07648 (22.00 in 2): knb
* 0.12427 (22.00 in 1): Yobi
* 0.12427 (22.00 in 1): Macaulay
* 0.12427 (22.00 in 1): imaxwell
* 0.12427 (22.00 in 1): Elithrion
* 0.08275 (21.50 in 2): Vladimir_M
* 0.05729 (21.33 in 3): Miller
* 0.08933 (21.00 in 2): TobyBartels
* 0.08933 (21.00 in 2): CharlesR
* 0.13520 (21.00 in 1): Nick_Roy
* 0.00003 (20.14 in 29): Alejandro1
* 0.10458 (20.00 in 2): John_Maxwell_IV
* 0.14905 (20.00 in 1): Tyrrell_McAllister
* 0.14905 (20.00 in 1): Marcello
* 0.14905 (20.00 in 1): lsparrish
* 0.14905 (20.00 in 1): innailana
* 0.02435 (19.57 in 7): fortyeridania
* 0.00005 (19.31 in 32): GabrielDuquette
* 0.02727 (19.29 in 7): Unnamed
* 0.04922 (19.20 in 5): Lightwave
* 0.03746 (19.17 in 6): Mark_Eichenlaub
* 0.06968 (19.00 in 4): jaimeastorga2000
* 0.16545 (19.00 in 1): Wrongnesslessness
* 0.16545 (19.00 in 1): Woodbun
* 0.16545 (19.00 in 1): Swimmy
* 0.16545 (19.00 in 1): Random832
* 0.16545 (19.00 in 1): Raemon
* 0.16545 (19.00 in 1): Posterity
* 0.00127 (18.55 in 22): Yvain
* 0.07909 (18.50 in 4): Manfred
* 0.13241 (18.50 in 2): Spurlock
* 0.03630 (18.00 in 8): wallowinmaya
* 0.18550 (18.00 in 1): teageegeepea
* 0.18550 (18.00 in 1): quinox
* 0.18550 (18.00 in 1): mrglwrf
* 0.18550 (18.00 in 1): MarcTheEngineer
* 0.18550 (18.00 in 1): advancedatheist
* 0.00394 (18.00 in 19): Tesseract
* 0.04752 (17.86 in 7): VKS
* 0.10131 (17.50 in 4): scmbradley
* 0.15493 (17.50 in 2): ShardPhoenix
* 0.08440 (17.40 in 5): AlexSchell
* 0.10765 (17.25 in 4): Alexandros
* 0.08943 (17.20 in 5): Costanza
* 0.00136 (17.06 in 31): Jayson_Virissimo
* 0.11433 (17.00 in 4): Matt_Caulfield
* 0.13753 (17.00 in 3): brazzy
* 0.16756 (17.00 in 2): Psy-Kosh
* 0.16756 (17.00 in 2): bungula
* 0.20955 (17.00 in 1): Rhwawn
* 0.20955 (17.00 in 1): purpleposeidon
* 0.20955 (17.00 in 1): john_ku
* 0.20955 (17.00 in 1): EditedToAdd
* 0.20955 (17.00 in 1): daenerys
* 0.06913 (16.86 in 7): sketerpot
* 0.14689 (16.67 in 3): Randaly
* 0.18088 (16.50 in 2): ArisKatsaris
* 0.11221 (16.40 in 5): JoshuaZ
* 0.10293 (16.17 in 6): DanielVarga
* 0.05288 (16.09 in 11): J_Taylor
* 0.09420 (16.00 in 7): Stephanie_Cunnane
* 0.16738 (16.00 in 3): torekp
* 0.19538 (16.00 in 2): tastefullyOffensive
* 0.19538 (16.00 in 2): Scottbert
* 0.19538 (16.00 in 2): endoself
* 0.22996 (16.00 in 1): taserian
* 0.22996 (16.00 in 1): Sniffnoy
* 0.22996 (16.00 in 1): Shalmanese
* 0.22996 (16.00 in 1): servumtuum
* 0.22996 (16.00 in 1): pkkm
* 0.22996 (16.00 in 1): crazy88
* 0.22996 (16.00 in 1): CaptainOblivious2
* 0.01563 (15.91 in 22): James_Miller
* 0.02850 (15.88 in 17): Nominull
* 0.02851 (15.72 in 18): Stabilizer
* 0.02733 (15.63 in 19): DSimon
* 0.16253 (15.50 in 4): Bongo
* 0.21092 (15.50 in 2): William_Kasper
* 0.15554 (15.20 in 5): kalla724
* 0.15554 (15.20 in 5): dvasya
* 0.14034 (15.17 in 6): Bugmaster
* 0.10393 (15.11 in 9): MBlume
* 0.22765 (15.00 in 2): TeMPOraL
* 0.22765 (15.00 in 2): loqi
* 0.25401 (15.00 in 1): KatjaGrace
* 0.25401 (15.00 in 1): josht
* 0.25401 (15.00 in 1): gyokuro
* 0.25401 (15.00 in 1): BerryPick6
* 0.17277 (14.80 in 5): Apprentice
* 0.04394 (14.76 in 21): Grognor
* 0.21618 (14.67 in 3): khafra
* 0.13769 (14.62 in 8): baiter
* 0.20151 (14.20 in 5): taelor
* 0.17587 (14.14 in 7): AlexMennen
* 0.14409 (14.10 in 10): MichaelHoward
* 0.26445 (14.00 in 2): ciphergoth
* 0.07244 (14.00 in 22): Alicorn
* 0.27952 (14.00 in 1): sparrowsfall
* 0.27952 (14.00 in 1): p4wnc6
* 0.27952 (14.00 in 1): Normal_Anomaly
* 0.27952 (14.00 in 1): mispy
* 0.27952 (14.00 in 1): Louie
* 0.27952 (14.00 in 1): D_Malik
* 0.27952 (14.00 in 1): BlazeOrangeDeer
* 0.26041 (13.67 in 3): shokwave
* 0.02350 (13.61 in 54): Rain
* 0.21008 (13.57 in 7): Risto_Saarelma
* 0.21008 (13.57 in 7): Kyre
* 0.28453 (13.50 in 2): KenChen
* 0.28453 (13.50 in 2): BenAlbahari
* 0.28453 (13.50 in 2): Athrelon
* 0.28453 (13.50 in 2): AspiringRationalist
* 0.17691 (13.45 in 11): MinibearRex
* 0.03938 (13.24 in 54): MichaelGR
* 0.19758 (13.18 in 11): scav
* 0.23887 (13.14 in 7): Dreaded_Anomaly
* 0.15948 (13.06 in 18): Kutta
* 0.30591 (13.00 in 2): Emile
* 0.30591 (13.00 in 2): CSalmon
* 0.31050 (13.00 in 1): Pugovitz
* 0.31050 (13.00 in 1): mattnewport
* 0.31050 (13.00 in 1): Kobayashi
* 0.31050 (13.00 in 1): Hey
* 0.31050 (13.00 in 1): gerg
* 0.31050 (13.00 in 1): EllisD
* 0.31050 (13.00 in 1): DanielLC
* 0.31050 (13.00 in 1): Confringus
* 0.31050 (13.00 in 1): Anubhav
* 0.25961 (12.86 in 7): wuwei
* 0.29684 (12.75 in 4): Hariant
* 0.22095 (12.60 in 15): Kaj_Sotala
* 0.20073 (12.58 in 19): Eugine_Nier
* 0.14342 (12.58 in 33): RobinZ
* 0.29553 (12.50 in 6): komponisto
* 0.31246 (12.50 in 4): RolfAndreassen
* 0.32852 (12.50 in 2): Zvi
* 0.32852 (12.50 in 2): nhamann
* 0.32852 (12.50 in 2): MTGandP
* 0.30826 (12.33 in 6): SilasBarta
* 0.33058 (12.33 in 3): Pavitra
* 0.33058 (12.33 in 3): maia
* 0.26339 (12.31 in 13): katydee
* 0.22499 (12.29 in 21): billswift
* 0.24012 (12.20 in 20): arundelo
* 0.35261 (12.00 in 2): Nick_Tarleton
* 0.35261 (12.00 in 2): Karmakaiser
* 0.35261 (12.00 in 2): Henrik_Jonsson
* 0.35058 (12.00 in 1): Nevin
* 0.35058 (12.00 in 1): Klevador
* 0.35058 (12.00 in 1): Alerik
* 0.37058 (11.67 in 3): Seth_Goldin
* 0.24866 (11.58 in 55): Eliezer_Yudkowsky
* 0.38081 (11.50 in 4): grendelkhan
* 0.37795 (11.50 in 2): thomascolthurst
* 0.37795 (11.50 in 2): Guswut
* 0.37795 (11.50 in 2): Annie0305
* 0.39562 (11.29 in 7): GLaDOS
* 0.39932 (11.25 in 4): SaidAchmiz
* 0.30837 (11.24 in 76): gwern
* 0.40971 (11.14 in 7): Kazuo_Thow
* 0.42295 (11.00 in 6): Jay_Schweikert
* 0.41379 (11.00 in 3): Old_Rationality
* 0.40454 (11.00 in 2): jscn
* 0.38083 (11.00 in 1): topynate
* 0.38083 (11.00 in 1): tgb
* 0.38083 (11.00 in 1): OnTheOtherHandle
* 0.38083 (11.00 in 1): MatthewB
* 0.38083 (11.00 in 1): brilee
* 0.39349 (10.92 in 112): RichardKennaway
* 0.43777 (10.89 in 9): Tom_Talbot
* 0.44536 (10.85 in 13): Patrick
* 0.45448 (10.79 in 14): djcb
* 0.47317 (10.67 in 15): cousin_it
* 0.47121 (10.50 in 6): atucker
* 0.45802 (10.50 in 4): MixedNuts
* 0.43274 (10.50 in 2): Cthulhoo
* 0.43274 (10.50 in 2): Alan
* 0.47444 (10.40 in 5): badger
* 0.46004 (10.33 in 3): almkglor
* 0.53826 (10.00 in 8): CaveJohnson
* 0.52167 (10.00 in 6): gjm
* 0.49949 (10.00 in 4): Theist
* 0.48421 (10.00 in 3): mjcurzi
* 0.46248 (10.00 in 2): Furcas
* 0.46248 (10.00 in 2): FiftyTwo
* 0.41545 (10.00 in 1): TylerJay
* 0.41545 (10.00 in 1): tim
* 0.41545 (10.00 in 1): righteousreason
* 0.41545 (10.00 in 1): radical_negative_one
* 0.41545 (10.00 in 1): Quirinus_Quirrell
* 0.41545 (10.00 in 1): listic
* 0.41545 (10.00 in 1): kboon
* 0.41545 (10.00 in 1): fiddlemath
* 0.41545 (10.00 in 1): caiuscamargarus
* 0.54629 (9.86 in 7): Nisan
* 0.53050 (9.80 in 5): gregconen
* 0.53050 (9.80 in 5): Dr_Manhattan
* 0.60236 (9.77 in 13): HonoreDB
* 0.50900 (9.67 in 3): AngryParsley
* 0.77910 (9.66 in 58): anonym
* 0.60417 (9.60 in 10): Daniel_Burfoot
* 0.61985 (9.55 in 11): Vaniver
* 0.57364 (9.50 in 6): gaffa
* 0.49340 (9.50 in 2): gotdistractedbythe
* 0.49340 (9.50 in 2): Fyrius
* 0.85053 (9.34 in 59): Konkvistador
* 0.53436 (9.33 in 3): NexH
* 0.53436 (9.33 in 3): lionhearted
* 0.53436 (9.33 in 3): JQuinton
* 0.69222 (9.08 in 12): paper-machine
* 0.56024 (9.00 in 3): saliency
* 0.52535 (9.00 in 2): harshhpareek
* 0.46064 (9.00 in 1): rmurf
* 0.46064 (9.00 in 1): Psychohistorian
* 0.46064 (9.00 in 1): newerspeak
* 0.46064 (9.00 in 1): MatthewBaker
* 0.46064 (9.00 in 1): MagnetoHydroDynamics
* 0.46064 (9.00 in 1): JamesCole
* 0.46064 (9.00 in 1): dearleader
* 0.46064 (9.00 in 1): CuSithBell
* 0.46064 (9.00 in 1): Baughn
* 0.73237 (8.93 in 14): Cyan
* 0.73426 (8.85 in 13): Rune
* 0.69706 (8.78 in 9): chaosmosis
* 0.74457 (8.77 in 13): aausch
* 0.60889 (8.75 in 4): CharlieSheen
* 0.58654 (8.67 in 3): xamdam
* 0.58654 (8.67 in 3): wilder
* 0.58654 (8.67 in 3): hegemonicon
* 0.85868 (8.62 in 26): [deleted]
* 0.95800 (8.51 in 57): lukeprog
* 0.55812 (8.50 in 2): MarkusRamikin
* 0.55812 (8.50 in 2): Jonathan_Graehl
* 0.55812 (8.50 in 2): Houshalter
* 0.55812 (8.50 in 2): cwillu
* 0.55812 (8.50 in 2): childofbaud
* 0.73654 (8.44 in 9): JenniferRM
* 0.77877 (8.42 in 12): RobertLumley
* 0.66666 (8.40 in 5): dreeves
* 0.75587 (8.40 in 10): Matt_Duing
* 0.69596 (8.33 in 6): Xom
* 0.61318 (8.33 in 3): Wix
* 0.61318 (8.33 in 3): arch1
* 0.65374 (8.25 in 4): arborealhominid
* 0.68606 (8.20 in 5): simplicio
* 0.87237 (8.16 in 19): Will_Newsome
* 0.67611 (8.00 in 4): jsbennett86
* 0.67611 (8.00 in 4): CasioTheSane
* 0.64004 (8.00 in 3): vallinder
* 0.64004 (8.00 in 3): dclayh
* 0.59181 (8.00 in 2): Steve_Rayhawk
* 0.59181 (8.00 in 2): sabre51
* 0.59181 (8.00 in 2): Mestroyer
* 0.59181 (8.00 in 2): bogus
* 0.59181 (8.00 in 2): AdeleneDawner
* 0.51312 (8.00 in 1): Tenoke
* 0.51312 (8.00 in 1): smoofra
* 0.51312 (8.00 in 1): skepsci
* 0.51312 (8.00 in 1): Simulacra
* 0.51312 (8.00 in 1): SimonF
* 0.51312 (8.00 in 1): seanlandis
* 0.51312 (8.00 in 1): Piglet
* 0.51312 (8.00 in 1): linaresj
* 0.51312 (8.00 in 1): juliawise
* 0.51312 (8.00 in 1): fubarobfusco
* 0.51312 (8.00 in 1): dspeyer
* 0.51312 (8.00 in 1): dfranke
* 0.51312 (8.00 in 1): biased_tracer
* 0.51312 (8.00 in 1): Airedale
* 0.87052 (7.79 in 14): wedrifid
* 0.85307 (7.75 in 12): NihilCredo
* 0.82087 (7.67 in 9): ChristianKl
* 0.76263 (7.67 in 6): AndySimpson
* 0.66701 (7.67 in 3): HughRistik
* 0.89091 (7.67 in 15): ABranco
* 0.74295 (7.60 in 5): beoShaffer
* 0.92238 (7.56 in 18): ata
* 0.97159 (7.55 in 31): Thomas
* 0.77853 (7.50 in 6): Tetronian
* 0.62660 (7.50 in 2): asparisi
* 0.99386 (7.48 in 50): CronoDAS
* 0.86249 (7.22 in 9): David_Gerard
* 0.80912 (7.17 in 6): orthonormal
* 0.96335 (7.14 in 21): Nic_Smith
* 0.98182 (7.07 in 27): roland
* 0.72072 (7.00 in 3): JustinShovelain
* 0.66198 (7.00 in 2): utilitymonster
* 0.66198 (7.00 in 2): Tiiba
* 0.66198 (7.00 in 2): potato
* 0.66198 (7.00 in 2): kateblu
* 0.66198 (7.00 in 2): infotropism
* 0.56924 (7.00 in 1): thelittledoctor
* 0.56924 (7.00 in 1): SRStarin
* 0.56924 (7.00 in 1): Snowyowl
* 0.56924 (7.00 in 1): Sblast
* 0.56924 (7.00 in 1): mwengler
* 0.56924 (7.00 in 1): kjmiller
* 0.56924 (7.00 in 1): iwdw
* 0.56924 (7.00 in 1): AstroCJ
* 0.56924 (7.00 in 1): astray
* 0.56924 (7.00 in 1): alexflint
* 0.95470 (6.88 in 16): army1987
* 0.89835 (6.78 in 9): JohannesDahlstrom
* 0.78415 (6.75 in 4): epistememe
* 0.99991 (6.74 in 68): NancyLebovitz
* 0.74714 (6.67 in 3): ZoneSeek
* 0.74714 (6.67 in 3): neq1
* 0.74714 (6.67 in 3): imbatman
* 0.91399 (6.56 in 9): PhilGoetz
* 0.69773 (6.50 in 2): nazgulnarsil
* 0.69773 (6.50 in 2): homunq
* 0.69773 (6.50 in 2): HamletHenna
* 0.84577 (6.40 in 5): Kevin
* 0.84577 (6.40 in 5): Craig_Heldreth
* 0.87690 (6.33 in 6): XFrequentist
* 0.77303 (6.33 in 3): cmessinger
* 0.98835 (6.30 in 20): Morendil
* 0.86084 (6.20 in 5): sfb
* 0.94641 (6.20 in 10): steven0461
* 0.88872 (6.17 in 6): Eneasz
* 0.97278 (6.08 in 13): Vladimir_Nesov
* 0.87519 (6.00 in 5): benthamite
* 0.84265 (6.00 in 4): Threedee
* 0.79826 (6.00 in 3): sark
* 0.79826 (6.00 in 3): rhollerith_dot_com
* 0.73362 (6.00 in 2): Will_Euler
* 0.73362 (6.00 in 2): uninverted
* 0.73362 (6.00 in 2): novalis
* 0.73362 (6.00 in 2): hrishimittal
* 0.73362 (6.00 in 2): apophenia
* 0.63120 (6.00 in 1): Zeej
* 0.63120 (6.00 in 1): wnoise
* 0.63120 (6.00 in 1): staircasewit
* 0.63120 (6.00 in 1): spqr0a1
* 0.63120 (6.00 in 1): RomanDavis
* 0.63120 (6.00 in 1): pleeppleep
* 0.63120 (6.00 in 1): mikerpiker
* 0.63120 (6.00 in 1): Luke_A_Somers
* 0.63120 (6.00 in 1): Jake_Witmer
* 0.63120 (6.00 in 1): EvelynM
* 0.63120 (6.00 in 1): EndlessEnigma
* 0.63120 (6.00 in 1): Danielle
* 0.63120 (6.00 in 1): clockbackward
* 0.63120 (6.00 in 1): Autodidact
* 0.63120 (6.00 in 1): Arran_Stirton
* 0.63120 (6.00 in 1): ArjenD
* 0.95594 (6.00 in 10): shminux
* 0.91046 (5.83 in 6): PeterS
* 0.95653 (5.78 in 9): thomblake
* 0.86055 (5.75 in 4): AlanCrowe
* 0.87750 (5.50 in 4): ewang
* 0.76903 (5.50 in 2): woodside
* 0.76903 (5.50 in 2): Voltairina
* 0.91354 (5.40 in 5): WrongBot
* 0.95527 (5.29 in 7): hairyfigment
* 0.93492 (5.00 in 5): Nornagest
* 0.90830 (5.00 in 4): Z_M_Davis
* 0.90830 (5.00 in 4): Viliam_Bur
* 0.86830 (5.00 in 3): Zubon
* 0.80451 (5.00 in 2): philh
* 0.80451 (5.00 in 2): haig
* 0.80451 (5.00 in 2): davidr
* 0.69060 (5.00 in 1): Wakefield
* 0.69060 (5.00 in 1): toto
* 0.69060 (5.00 in 1): Swimmer963
* 0.69060 (5.00 in 1): smdaniel2
* 0.69060 (5.00 in 1): quanticle
* 0.69060 (5.00 in 1): Owen_Richardson
* 0.69060 (5.00 in 1): mtaran
* 0.69060 (5.00 in 1): MichaelAnissimov
* 0.69060 (5.00 in 1): mas
* 0.69060 (5.00 in 1): JamesPfeiffer
* 0.69060 (5.00 in 1): James_K
* 0.69060 (5.00 in 1): Hurt
* 0.69060 (5.00 in 1): fburnaby
* 0.69060 (5.00 in 1): edolet
* 0.69060 (5.00 in 1): Davidmanheim
* 0.69060 (5.00 in 1): darius
* 0.69060 (5.00 in 1): Bill_McGrath
* 0.69060 (5.00 in 1): ataftoti
* 0.69060 (5.00 in 1): ahartell
* 0.99585 (4.85 in 13): XiXiDu
* 0.95979 (4.83 in 6): tut
* 0.98158 (4.75 in 8): Perplexed
* 0.96572 (4.67 in 6): lessdazed
* 0.88916 (4.67 in 3): M88
* 0.98427 (4.62 in 8): brian_jaress
* 0.93458 (4.50 in 4): Wei_Dai
* 0.93458 (4.50 in 4): beriukay
* 0.83919 (4.50 in 2): TrE
* 0.83919 (4.50 in 2): satt
* 0.83919 (4.50 in 2): Robin
* 0.83919 (4.50 in 2): Jens
* 0.83919 (4.50 in 2): FAWS
* 0.83919 (4.50 in 2): engineeredaway
* 0.90847 (4.33 in 3): dares
* 0.94592 (4.25 in 4): Bindbreaker
* 0.96730 (4.20 in 5): spriteless
* 0.99510 (4.11 in 9): Multiheaded
* 0.99360 (4.00 in 8): phaedrus
* 0.92608 (4.00 in 3): Zetetic
* 0.92608 (4.00 in 3): soreff
* 0.92608 (4.00 in 3): Christian_Szegedy
* 0.87190 (4.00 in 2): realitygrill
* 0.87190 (4.00 in 2): Document
* 0.87190 (4.00 in 2): ActaNonVerba
* 0.75911 (4.00 in 1): Vulture
* 0.75911 (4.00 in 1): Vladimir_Golovin
* 0.75911 (4.00 in 1): toner
* 0.75911 (4.00 in 1): ThroneMonkey
* 0.75911 (4.00 in 1): squarecubed
* 0.75911 (4.00 in 1): peaigr
* 0.75911 (4.00 in 1): MattPrather
* 0.75911 (4.00 in 1): Larks
* 0.75911 (4.00 in 1): Keratin
* 0.75911 (4.00 in 1): joschu
* 0.75911 (4.00 in 1): JJXW
* 0.75911 (4.00 in 1): jcb
* 0.75911 (4.00 in 1): GESBoulder
* 0.75911 (4.00 in 1): Decius
* 0.75911 (4.00 in 1): cupholder
* 0.75911 (4.00 in 1): clay
* 0.75911 (4.00 in 1): ChrisHibbert
* 0.75911 (4.00 in 1): chatquitevoit
* 0.75911 (4.00 in 1): Adaptive
* 0.75911 (4.00 in 1): ac3raven
* 0.75911 (4.00 in 1): abigailgem
* 0.98671 (3.83 in 6): Warrigal
* 0.98671 (3.83 in 6): kdorian
* 0.97853 (3.80 in 5): Proto
* 0.99944 (3.75 in 12): Zack_M_Davis
* 0.98301 (3.60 in 5): spuckblase
* 0.99471 (3.57 in 7): ajayjetti
* 0.90184 (3.50 in 2): sixes_and_sevens
* 0.90184 (3.50 in 2): Luke_Grecki
* 0.95566 (3.33 in 3): Mass_Driver
* 0.99507 (3.17 in 6): Stefan_King
* 0.96739 (3.00 in 3): JonathanLivengood
* 0.96739 (3.00 in 3): Endovior
* 0.92859 (3.00 in 2): witzvo
* 0.92859 (3.00 in 2): mitechka
* 0.92859 (3.00 in 2): Jabberslythe
* 0.92859 (3.00 in 2): gattsuru
* 0.92859 (3.00 in 2): Bruno_Coelho
* 0.92859 (3.00 in 2): Amanojack
* 0.83163 (3.00 in 1): Xece
* 0.83163 (3.00 in 1): Waldheri
* 0.83163 (3.00 in 1): TheOtherDave
* 0.83163 (3.00 in 1): sorentmd
* 0.83163 (3.00 in 1): Sly
* 0.83163 (3.00 in 1): Sewing-Machine
* 0.83163 (3.00 in 1): RyanW
* 0.83163 (3.00 in 1): roshni
* 0.83163 (3.00 in 1): Particleman
* 0.83163 (3.00 in 1): outlawpoet
* 0.83163 (3.00 in 1): oliverbeatson
* 0.83163 (3.00 in 1): Nagendran
* 0.83163 (3.00 in 1): MineCanary
* 0.83163 (3.00 in 1): Madbadger
* 0.83163 (3.00 in 1): Lojban
* 0.83163 (3.00 in 1): lharding
* 0.83163 (3.00 in 1): jschulter
* 0.83163 (3.00 in 1): Joe
* 0.83163 (3.00 in 1): faul_sname
* 0.83163 (3.00 in 1): diegocaleiro
* 0.83163 (3.00 in 1): DaveX
* 0.83163 (3.00 in 1): citronade
* 0.83163 (3.00 in 1): brazil84
* 0.83163 (3.00 in 1): benit0
* 0.99616 (2.60 in 5): akshatrathi
* 0.99233 (2.50 in 4): pangloss
* 0.95144 (2.50 in 2): atorm
* 0.99492 (2.25 in 4): matabele
* 0.99681 (2.00 in 4): Mulciber
* 0.99044 (2.00 in 3): Spectral_Dragon
* 0.97026 (2.00 in 2): hirvinen
* 0.90124 (2.00 in 1): wobster109
* 0.90124 (2.00 in 1): whpearson
* 0.90124 (2.00 in 1): UnholySmoke
* 0.90124 (2.00 in 1): tommccabe
* 0.90124 (2.00 in 1): TheRev
* 0.90124 (2.00 in 1): Strange7
* 0.90124 (2.00 in 1): Ruffnekk
* 0.90124 (2.00 in 1): RobertPearson
* 0.90124 (2.00 in 1): r_claypool
* 0.90124 (2.00 in 1): olimay
* 0.90124 (2.00 in 1): Matt_Simpson
* 0.90124 (2.00 in 1): Leonhart
* 0.90124 (2.00 in 1): itaibn0
* 0.90124 (2.00 in 1): goldfishlaser
* 0.90124 (2.00 in 1): free_rip
* 0.90124 (2.00 in 1): DavidAgain
* 0.90124 (2.00 in 1): colinmarshall
* 0.90124 (2.00 in 1): antigonus
* 0.90124 (2.00 in 1): Anatoly_Vorobey
* 0.99898 (1.50 in 4): Aurora
* 0.98426 (1.50 in 2): Tehom
* 0.98426 (1.50 in 2): popojala
* 0.99336 (1.00 in 2): SirBacon
* 0.99336 (1.00 in 2): Oso_42
* 0.95700 (1.00 in 1): robsica
* 0.95700 (1.00 in 1): Ritalin
* 0.95700 (1.00 in 1): Nearest_Neighbor
* 0.95700 (1.00 in 1): mtraven
* 0.95700 (1.00 in 1): michaelcurzi
* 0.95700 (1.00 in 1): J_Grim
* 0.95700 (1.00 in 1): Hawisher
* 0.95700 (1.00 in 1): ektimo
* 0.95700 (1.00 in 1): Ciphermind
* 0.95700 (1.00 in 1): aSynchro
* 0.95700 (1.00 in 1): ariel
* 0.95700 (1.00 in 1): algekalipso
* 0.95700 (1.00 in 1): Alexei
* 1.00000 (0.20 in 5): pjeby
* 1.00000 (0.00 in 1): yoj1mbo
* 1.00000 (0.00 in 1): wmorgan
* 1.00000 (0.00 in 1): simplyeric
* 1.00000 (0.00 in 1): MrHen
* 1.00000 (0.00 in 1): jsalvatier
* 1.00000 (0.00 in 1): FelixM
* 1.00000 (0.00 in 1): DataPacRat
* 1.00000 (0.00 in 1): ChrisBrown
* 1.00000 (0.00 in 1): Carwajalca
* 1.00000 (0.00 in 1): botogol
* 1.00000 (0.00 in 2): VManuel
* 1.00000 (0.00 in 2): ThomasRyan
* 1.00000 (0.00 in 1): TimS
* 1.00000 (0.00 in 1): kurokikaze
* 1.00000 (0.00 in 1): Kakun
* 1.00000 (0.00 in 1): Gastogh
* 1.00000 (0.00 in 1): Armok_GoB
* 1.00000 (0.00 in 1): a363
* 0.00036 (-1.00 in 1): agolubev
* 0.00000 (-3.00 in 2): Fred
* 0.00036 (-4.00 in 1): JamesShrugged
* 0.00036 (-4.00 in 1): Ivanbaj
