* 454 Russell
* 435 Bertrand
* 392 Chesterton
* 365 Pratchett
* 332 Scott
* 322 Feynman
* 214 Nietzsche
* 196 Friedman
* 190 Heinlein
* 190 Dennett
* 183 Sagan
* 172 Voltaire
* 169 Wilson
* 162 Friedrich
* 157 Egan
* 149 Darwin
* 148 Alain
* 144 Moldbug
* 143 Mencius
* 138 Plato
* 137 Einstein
* 134 Dawkins
* 133 Buffett
* 129 Aristotle
* 127 Aaronson
* 125 Marcus
* 124 Kahneman
* 123 Mencken
* 123 Asimov
* 122 Orwell
* 119 SMBC
* 119 Randall
* 119 Johnson
* 118 Maynard
* 117 Hitler
* 117 Descartes
* 113 Kaas
* 110 Taleb
* 109 Hume
* 108 II
* 108 Confucius
* 108 Centauri
* 106 Milton
* 103 Godin
* 102 Winston
* 102 Keynes
* 101 Nassim
* 99 Stephenson
* 98 Neal
* 98 Munroe
